.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;

	height: 500px;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}

.portfolio__item-img {
	border-radius: 1.2rem;
	overflow: hidden;
}

#p__img {
	height: 200px;
}

.portfolio__item h3 {
	margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 0.8rem;
}

.project-tags {
	display: flex;
	width: 100%;
	margin-bottom: 8px;
	flex-wrap: wrap;
}

.tag {
	background: #4db5ff;

	font-size: 14px;
	padding: 4px 4px;
	border-radius: 4px;
	margin-right: 4px;
	margin-bottom: 2px;
}

.tag:hover {
	background: var(--color-white);
	color: var(--color-bg);
	border-color: transparent;
}

.swiper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.swiper-pagination-bullet-active {
	background-color: var(--color-primary) !important;
}

.swiper-pagination {
	bottom: 95%;
}

/*------Media queries (MD devices)------*/
@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/*------Media queries (SM devices)------*/
@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

.swiper-container {
	width: 480px;
}

@media screen and (min-width: 640px) {
	.swiper-container {
		width: 640px;
	}
}

@media screen and (min-width: 768px) {
	.swiper-container {
		width: 768px;
	}
}
